<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
    <title>Simple Site</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <ul class="header__navigation ">
                <li><a href="#" class="navigation__link-modifier">Home</a></li>
                <li><a href="#" class="navigation__link-modifier">About</a></li>
                <li><a href="#" class="navigation__link-modifier">Works</a></li>
                <li><a href="#" class="navigation__link-modifier">Process</a></li>
                <li><a href="#" class="navigation__link-modifier">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main>

        <section class="hero-section">
            <div class="container">
                <h1>Design and Layout</h1>
                <p class="hero-section__paragraf--small">Lorem Ipsum is a placeholder text commonly used in printing
                    and web design. Lorem Ipsum has been the
                    standard dummy text for Latin scripts since the 16th century.</p>
                <button type="button" class="button">WRITE TO ME</button>
            </div>
        </section>
        <section class="about-sectino">
            <div class="container container--padding">
                <div class="about-section__block block--center">
                    <h2 class="block__tittle--indent">About Me</h2>
                    <p class="about-section__paragraf">Lorem Ipsum is a placeholder text commonly used in printing and
                        web design. Lorem Ipsum has been the
                        standard dummy text for Latin scripts since the 16th century.</p>
                </div>
            </div>
        </section>
        <section class="numbers-section">
            <h2 class="visually-hidden">1</h2>
            <div class="container numbers-section__icon--flex">
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
                <div class="icon__group"><img src="img/project.svg" alt="иконка листа">
                    <div>
                        <p class="acent-text acent-text--fontsize">40+</p>
                        <p class="acent-text">projects</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="process-section">
            <div class="container process-section__flex">
                <h2 class="flex__tittle--mod"> How I Work</h2>
                <p class="flex__text--mod">Lorem Ipsum is a placeholder text commonly used in printing and web design.
                    Lorem Ipsum has been the
                    standard dummy text for Latin scripts since the 16th century.</p>
                <div class="flex__block-img--position">
                    <img src="img/img-video.png" alt="картинка с видео" class="block-img__foto--mod">
                    <img src="img/play-button.svg" alt="иконка плей" class="block-img__icon--position">
                </div>

            </div>
        </section>

    </main>
    <footer class="contacts">
        <div class="container container--left">
            <div class="contacts__info--pad">
                <h3 class="acent-text--white acent-text__name--size">Ostap Ivanenko</h3>
                <p class="acent-text--white acent-text__right--size"> &copy; 2018. All rights reserved.</p>
            </div>

        </div>

    </footer>
</body>

</html>